126815523658103
Voltlog
2x10_edge_P2.54


0
20
20
Voltlog
0500LP15A500
Johanson Technology Low Pass Filter

0
8
8
Voltlog
1590N1


0
0
0
Voltlog
ACJM-MHDR
Amphenol Phone Connectors 1/4" PHONE MONO

0
6
6
Voltlog
API2520
API2520 vintage op-amp with holes designed for Mil-Max pins

0
7
7
Voltlog
Antenna_AN007_2.4GHz_Inverted_F_left


0
9
3
Voltlog
Antenna_AN007_2.4GHz_Inverted_F_right


0
9
3
Voltlog
BRT-80005


0
0
0
Voltlog
BarrelJack_Horizontal
DC Barrel Jack
Power Jack
0
3
3
Voltlog
Bernic_6169104101


0
0
0
Voltlog
Bernic_BE4969842011


0
0
0
Voltlog
CP_2
Teko Enclosures model CP/2

0
0
0
Voltlog
Converter_ACDC_HiLink_HLK-PMxx
ACDC-Converter, 3W, HiLink, HLK-PMxx, THT, http://www.hlktech.net/product_detail.php?ProId=54
ACDC-Converter 3W THT HiLink board mount module
0
4
4
Voltlog
DFN6_2x2mm_P1mm


0
7
7
Voltlog
DIP-7_W7.62mm
7-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
7
7
Voltlog
ESP32-PICO-MINI-02


0
53
53
Voltlog
EXL1V0505


0
2
2
Voltlog
GC9A01_TFT
GC9A01 Round TFT Display Module 1.28 inch 240x240px

0
12
12
Voltlog
GMR320_2817


0
2
2
Voltlog
ICS-43432


0
7
7
Voltlog
ILI9225_TFT


0
16
16
Voltlog
Inductor_7.5x6.6


0
2
2
Voltlog
JLCPCB_tooling_hole


0
0
0
Voltlog
KF235-5.0-2P
10A 250V 14~20AWG 1.5mm P=5.0mm Spring Clamp System Terminal Block ROHS

0
4
2
Voltlog
KF235-5.0-3P
10A 250V 14~20AWG 1.5mm P=5.0mm Spring Clamp System Terminal Block ROHS

0
6
3
Voltlog
KF235-5.0-10P
10A 250V 14~20AWG 1.5mm P=5.0mm Spring Clamp System Terminal Block ROHS

0
20
10
Voltlog
Keystone_3588


0
4
4
Voltlog
LGA_1155


0
4
1
Voltlog
Logo Ezlo_L


0
0
0
Voltlog
Logo Ezlo_M


0
0
0
Voltlog
Logo Ezlo_S


0
0
0
Voltlog
Luxeon_3030
Luxeon 3030 LED

0
2
2
Voltlog
Murata_1212


0
2
2
Voltlog
NXP MPXV6115V 98ASB17756C


0
8
8
Voltlog
PG-UF2BGA-42-1
Infineon 60GHz radar sensor with antennas in package

0
42
42
Voltlog
PG-VF2BGA40-1
Infineon PG-VF2BGA40-1 for radar sensor pitch 0.5mm, package size 6.5x5x0.9mm https://www.infineon.com/cms/en/product/packages/PG-VF2BGA/PG-VF2BGA-40-1/

0
40
40
Voltlog
Pheonix_1862042_SPTAF
Pheonix Contact TERM BLOCK 2POS 45DEG 3.5MM PCB COMBICON SPTAF EL

0
4
2
Voltlog
Pheonix_1862055_SPTAF
Pheonix Contact TERM BLOCK 3POS 45DEG 3.5MM PCB COMBICON SPTAF EL

0
6
3
Voltlog
Pheonix_1862084_SPTAF
Pheonix Contact TERM BLOCK 6POS 45DEG 3.5MM PCB COMBICON SPTAF EL

0
12
6
Voltlog
Pheonix_1862259_SPTAF
Pheonix Contact TERM BLOCK 15POS 45DEG 3.5MM PCB COMBICON SPTAF EL

0
30
15
Voltlog
Pheonix_1864367_SPTAF
Pheonix Contact TERM BLOCK 6POS 45DEG 3.5MM PCB COMBICON SPTAF EL

0
20
10
Voltlog
PinHeader_IDC_2x05_P1.27mm
IDC Pin header with shroud and key 2x5 JTAG
JTAG
0
10
10
Voltlog
QFN-48_ExposedPad_7x7_P0.5mm


0
64
49
Voltlog
QFN6-Aosong
QFN6 style smt package used by the Aosong AHT20 sensor

0
6
6
Voltlog
SA818
NiceRF SA818 walkie talkie module for UHF or VHF, UART interface, 0.5W-1W

0
19
19
Voltlog
SF17020F-0302


0
9
9
Voltlog
SOD882


0
2
2
Voltlog
SOIC-7


0
7
7
Voltlog
SOT764-1
Nexperia DHVQFN20 leadless dual in-line compatible thermal enhanced very thin quad flat package; 20 terminals; 0.5mm pitch; 4.5 mm x 2.5 mm x 1 mm body

0
21
21
Voltlog
SSR_SIP4


0
0
0
Voltlog
SWPA8040S
Inductor Sunlord SWPA8040S 8x8x4.2

0
2
2
Voltlog
SW_Tactile_SKHH_Angled
tactile switch 6mm ALPS SKHH right angle http://www.alps.com/prod/info/E/HTML/Tact/SnapIn/SKHH/SKHHLUA010.html
tactile switch 6mm ALPS SKHH right angle
0
4
2
Voltlog
TDPOWER-TA10-W2


0
4
4
Voltlog
TDPOWER-TAS3-5
https://datasheet.lcsc.com/lcsc/2006291511_TDPOWER-TAS3-5-WEDT_C570795.pdf

0
4
4
Voltlog
TDPOWER-TAS5
https://datasheet.lcsc.com/szlcsc/2006291511_TDPOWER-TAS5-5-W_C570968.pdf

0
8
8
Voltlog
TS-1075S


0
4
2
Voltlog
TSOT26
https://www.diodes.com/assets/Package-Files/TSOT26.pdf

0
6
6
Voltlog
TYPE-C-31-M-04
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
Voltlog
TYPE-C-31-M-12
Korean Hroparts Elec, Power only USB connector supporting up to 3A

0
20
17
Voltlog
TYPE-C-31-M-17
Korean Hroparts Elec, Power only USB connector supporting up to 3A

0
10
7
Voltlog
Texas_PVQFN-N24
https://www.ti.com/lit/ds/symlink/sn74avc8t245.pdf?ts=1609587498647&ref_url=https%253A%252F%252Fwww.google.com%252F
RHL0024A
0
37
25
Voltlog
UQFN-16_RSV


0
16
16
Voltlog
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
Voltlog
UU9_choke


0
4
4
Voltlog
VoltLink-vertical
Voltlink programming connector for programmer side, SH series connector BM06B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH side entry
0
8
7
Voltlog
Voltlink-horizontal
Voltlink programming connector for target side, SM06B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
8
7
Voltlog
WFBGA153


0
153
153
Voltlog
XKTF-015-N
XKB Connectivity XKTF-015-N LCSC C381082

0
13
10
Voltlog
microSD_card


0
8
8
Voltlog
mouse-bite-2mm-slot


0
0
0
Voltlog
mouse_bite_3mm


0
0
0
Voltlog
sk6812-2020


0
4
4
Voltlog
sot-523


0
3
3
Voltlog
switch_3.6x2.5


0
2
2
Voltlog
voltlog_castellated


0
24
24
Voltlog
voltlog_fcu_5mm


0
0
0
Voltlog
voltlog_mask_3mm


0
0
0
Voltlog
voltlog_mask_5mm


0
0
0
